// RDF2
digraph {
	R [label="/create/"]
	time_request [label="Friday September, 14 2018 14:03:43"]
	time_server [label="Friday September, 14 2018 14:03:43"]
	I [label=transfer]
	e [label=endpoints]
	E [label=anl]
	F [label=lbl]
	i [label=file_information]
	t [label=time]
	p1 [label="/dwadad"]
	p2 [label="/dwadaw/"]
	exact_time [label="9pm"]
	minimum_bandwidth [label="4092626615.0 B/s"]
	size [label="13.4tb"]
	UI [label=UserInformation]
	UIlogin [label=login]
	UItoken [label=token]
	R -> I [label=hasIntent]
	R -> time_request [label=hasLocalTime]
	R -> time_server [label=hasTimeServer]
	I -> e [label=hasEndpoints]
	e -> E [label=hasInput]
	e -> F [label=hasOutput]
	I -> i [label=hasFileInformation]
	I -> t [label=hasTimeRequirements]
	i -> p1 [label=hasInputPath]
	i -> p2 [label=hasOutputPath]
	i -> size [label=hasSizeFile]
	I -> minimum_bandwidth [label=hasMinimumBandWidth]
	t -> exact_time [label=hasExactTime]
	R -> UI [label=hasUserInformation]
	UI -> UIlogin [label=haslogin]
	UI -> UItoken [label=hasToken]
}
