// Parsed Intent
digraph {
	I [label=transfer]
	e [label=endpoints]
	E [label=anl]
	F [label=lbl]
	i [label=file_information]
	t [label=time]
	p1 [label="/dawdawda"]
	p2 [label="/dawdaw/"]
	exact_time [label="10pm"]
	size [label="14tb"]
	I -> e [label=hasEndpoints]
	e -> E [label=hasInput]
	e -> F [label=hasOutput]
	I -> i [label=hasFileInformation]
	I -> t [label=hasTimeRequirements]
	i -> p1 [label=hasInputPath]
	i -> p2 [label=hasOutputPath]
	i -> size [label=hasSizeFile]
	t -> exact_time [label=hasExactTime]
}
